<!doctype html>
<html dir="ltr" lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script type="module" src="/build/digi-arbetsformedlingen.esm.js"></script>
    <link rel="stylesheet" href="build/digi-arbetsformedlingen.css" />

    <style>
      body {
        padding: 0;
        margin: 50px;
        display: flex;
        flex-direction: column;
        column-gap: 20px;
      }
    </style>
  </head>

  <body>
    <digi-layout-block af-vertical-padding="true">
      <digi-typography-heading-jumbo
        af-text="Det här är en jumborubrik"
        af-level="h1"></digi-typography-heading-jumbo>
      <br />
      <digi-button id="button">Sätt focus</digi-button>

      <digi-progress-indicator
        id="test-id"
        tabindex="-1"
        af-step-heading="Nuvarande steg"
        af-step-next-label="Kommande steg"
        af-total-steps="4"
        af-completed-steps="2"
        af-variation="primary">
      </digi-progress-indicator>
    </digi-layout-block>

    <script>
      const button = document.getElementById('button');
      button.addEventListener('afOnClick', () => {
        const element = document.getElementById('test-id');
        console.log('click', document.activeElement);
        element.focus();
        console.log('click', document.activeElement);
      });
    </script>
  </body>

  <script>
    const element1 = document.getElementById('el1');
    const element2 = document.getElementById('el2');
    const element3 = document.getElementById('el3');
    const element4 = document.getElementById('el4');

    element3.afCategories = [
      { name: 'Kategori Ett', hits: 5 },
      { name: 'Kategori Två' },
      { name: 'Kategori Tre' },
      { name: 'Kategori Fyra' },
      { name: 'Kategori Fem' }
    ];

    element4.afCategories = [
      { name: 'Kategori Ett', hits: 5 },
      { name: 'Kategori Två' },
      { name: 'Kategori Tre' },
      { name: 'Kategori Fyra' },
      { name: 'Kategori Fem' }
    ];

    el1.afListItems = [
      { id: 'omr1', label: 'Område 1' },
      { id: 'omr2', label: 'Område 2' },
      { id: 'omr3', label: 'Område fsdjsdjfjsd fdjdfffd fgdfgdfg' }
    ];
    el2.afListItems = [
      { id: 'omr1', label: 'Område 1' },
      { id: 'omr2', label: 'Område 2' },
      { id: 'omr3', label: 'Område sdhh hdfghdfg hdfhg' }
    ];
  </script>
</html>
